<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd294d3092741e4bf930cf0241c1bff" Name="Diagram1">
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblBook" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblCategory" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblCity" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblRegion" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblBooks_TblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblBooks_TblRegions" ManuallyRouted="false" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblRegions_TblCities" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblAuthority" Width="1.5" PointX="6.375" PointY="6" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblDepartment" Width="1.5" PointX="6.375" PointY="8.375" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblReserved" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblUser" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblUsers_TblAuthorities" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblUsers_TblDepartments" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblUsers_TblRegions" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblReserveds_TblBooks" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblReserveds_TblUsers" />
        <EntityTypeShape EntityType="TYHKUTUPHANEModel.TblRequest" Width="1.5" PointX="10.875" PointY="1.5" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblRequests_TblBooks" />
        <AssociationConnector Association="TYHKUTUPHANEModel.FK_TblRequests_TblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>